* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #f6f9fc;
  font-family: "Mukta", sans-serif;
}
h1 {
  font-family: "Poppins", sans-serif;
  color: #333;
}
button {
  font-family: "Mukta", sans-serif;
  border-radius: 3px;
}
.container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./Images/background.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.container h1 {
  color: #fff;
}
nav {
  width: 100%;
  height: 8vh;
  background: #02475e;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5em;
}
nav a {
  text-decoration: none;
  color: #fff;
}
nav h1 {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
}
.menu {
  list-style-type: none;
  display: flex;
  align-items: center;
}
.menu li {
  padding: 0 0 0 2em;
}
.menu li a {
  text-decoration: none;
  color: #fff;
}
.close {
  display: none;
}
.bars {
  cursor: pointer;
  display: none;
}
.one,
.two,
.three {
  width: 25px;
  height: 0.15em;
  background: #fff;
}
.two {
  margin: 0.35em 0;
}
.content {
  width: 100%;
  height: 92vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}
.content h1 {
  font-size: 40px;
  font-weight: bold;
}
.content p {
  font-size: 18px;
  padding: 1em 0;
}
.content button {
  width: 160px;
  height: 45px;
  background: #02475e;
  font-size: 16px;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.model {
  width: 100%;
  height: auto;
  padding: 1em 1em;
}
.row-1,
.row-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  padding: 1em 0;
}
.first,
.second,
.third,
.forth,
.fifth,
.sixth {
  width: 300px;
  height: 350px;
  box-shadow: 0 2px 4px rgb(50 50 93 / 10%);
  background: #fff;
  padding: 0.3em;
  border-radius: 3px;
}
.second,
.fifth {
  margin: 0 2em;
}
.image-1 {
  width: 100%;
  height: 150px;
  background: url(./Images/one.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.image-2 {
  width: 100%;
  height: 150px;
  background: url(./Images/two.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.image-3 {
  width: 100%;
  height: 150px;
  background: url(./Images/three.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.image-4 {
  width: 100%;
  height: 150px;
  background: url(./Images/forth.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
}
.image-5 {
  width: 100%;
  height: 150px;
  background: url(./Images/fifth.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.image-6 {
  width: 100%;
  height: 150px;
  background: url(./Images/sixth.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.contents {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  padding: 0 1em;
}
.contents h1 {
  font-size: 18px;
}
.contents p {
  margin: 0px;
  padding: 0px;
  display: inline;
  padding: 0.5em 0;
  color: #53637a;
}
.btn {
  display: flex;
  align-items: center;
}
.contents a {
  text-decoration: none;
  color: #02475e;
}
.btn img {
  height: 20px;
  margin-left: 3px;
}
.btn p {
  color: #02475e;
}
.line {
  width: 50px;
  height: 0.1em;
  background: orange;
}
.model-title {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.model-title h1 {
  font-size: 20px;
}
.features {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 1em;
}
.featured {
  padding: 2em 1em;
}
.title-features {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.title-features h1 {
  font-size: 20px;
}
.img-1 {
  width: 300px;
  height: 300px;
  background: url(./Images/fight.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.img-2 {
  width: 300px;
  height: 300px;
  background: url(./Images/fish-sex.webp) no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 3px;
}
.img-3 {
  width: 300px;
  height: 300px;
  background: url(./Images/family.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 3px;
}
.features-1,
.features-3 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.features-2 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  margin: 2em 0;
}
.text {
  padding: 0 2em;
}
.text p {
  padding: 0.5em 0;
}
.text button {
  width: 100px;
  height: 40px;
  background: #02475e;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
}
footer {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #02475e;
  color: #fff;
  padding: 0 1em;
}
@media (max-width: 650px) {
  .stuck-scroll {
    overflow: hidden;
  }
  .bars {
    display: block;
  }
  nav {
    padding: 0 1em;
  }
  .menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #02475e;
    flex-direction: column;
    align-items: flex-start;
    padding: 8vh 1em;
    transform: translateX(-100%);
    transition: 0.3s;
  }
  .menu li {
    padding: 0;
    margin: 0.5em 0;
  }
  .menu li a {
    font-weight: bold;
    font-size: 20px;
  }
  .close {
    width: 30px;
    height: 30px;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    top: 1em;
    right: 1em;
    transition: 0.3s;
  }
  .close img {
    height: 30px;
  }
  .show-menu {
    transform: translateX(0%);
    transition: 0.3s;
  }
  .content {
    padding: 0 1em;
  }
}
@media (max-width: 900px) {
  .row-1 {
    flex-direction: column;
  }
  .row-2 {
    flex-direction: column;
  }
  .second,
  .fifth {
    margin: 2em 0;
  }
  .features-1 {
    flex-direction: column;
    align-items: flex-start;
  }
  .features-2 {
    flex-direction: column;
    align-items: flex-start;
  }
  .text {
    padding: 0;
  }
  .features-3 {
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
  }
  .text {
    padding: 0.5em 0;
  }
}
@media (max-width: 500px) {
  .first,
  .second,
  .third,
  .forth,
  .fifth,
  .sixth {
    width: 100%;
  }
}
@media (max-width: 400px) {
  .features {
    padding: 0;
    margin: 0;
  }
  .features-1,
  .features-2,
  .features-3 {
    width: 100%;
  }
  .img-1,
  .img-2,
  .img-3 {
    width: 100%;
  }
  .text {
    width: 100%;
  }
}
